　 　 2022 年 3X3 黄金 联赛 全国 总决赛 今日 结束 了 第一个 比赛 日 的 全部 较量 ， 24 支 球队 分成 8 个 小组 捉 对 厮杀 ， 竞争 每组 两个 出线 名额 。 一 起来 看看 比赛 精彩 瞬间 吧 ！
　 　 小组赛 第一轮
　 　 A 组 ： 天津 大 舞台   8 - 21   常金 建设
　 　 B 组 ： NEWSKY   8 - 22   苏州 战神 科技
　 　 C 组 ： 斯凯 体育   GOC   22 - 13   冠宇 体育
　 　 D 组 ： DP6   16 - 19   篮 海岸
　 　 E 组 ： 武汉 丘山   15 - 22   广东 三建
　 　 F 组 ： 中天思 睿   21 - 14   郑楠 陶瓷   翻分 大队
　 　 G 组 ： 鸭戈 海鲜   ZJ 篮球   12 - 19   篮途   青城 之光
　 　 H 组 ： 株洲 新辉   18 - 21   天九 共享   TOJOY
　 　 小组赛 第二轮
　 　 A 组 ： 0595   制高点   21 - 9   天津 大 舞台
　 　 B 组 ： 麦芽糖   14 - 16   兰州 NEWSKY
　 　 C 组 ： CCPARK   篮球 公园   11 - 16   斯凯 体育   GOC
　 　 D 组 ： 三晋 飞猪   奥泰   16 - 21   DP6
　 　 E 组 ： 灌篮高手   11 - 21   武汉 丘山
　 　 F 组 ： 苏州 C12   21 - 14   中天思 睿
　 　 G 组 ： 济南   科曼 KM   21 - 20   鸭戈 海鲜   ZJ 篮球  
　 　 H 组 ： 星球 崛起   21 - 11   株洲 新辉
新浪 体育 意见反馈 留言板
