　　中国教育部5日公布了2022年全国教育事业发展统计公报（下简称公报），公报数据显示，2022中国在园幼儿数下降、高职规模继续扩大。
　　公报显示，2022年全国共有各级各类学校51.85万所，各级各类学历教育在校生2.93亿人，专任教师1880.36万人。
　　新华社资料图 图文无关
　　根据公报数据，2022年，全国共有幼儿园28.92万所，比上年减少5610所，下降1.90%。其中，普惠性幼儿园24.57万所，比上年增加1033所，增长0.42%。
　　学前教育在园幼儿4627.55万人，比上年减少177.66万人，下降3.70%。其中，普惠性幼儿园在园幼儿4144.05万人，比上年减少74.16万人，下降1.76%，占全国在园幼儿的比例89.55%，比上年提高1.77个百分点。
　　义务教育方面，全国共有义务教育阶段学校20.16万所。义务教育阶段招生3432.77万人，在校生1.59亿人，专任教师1065.46万人，九年义务教育巩固率95.5%。
　　高中阶段教育方面，全国共有普通高中1.50万所，比上年增加441所，增长3.02%。普通高中招生947.54万人，比上年增加42.59万人，增长4.71%。
　　高等教育方面，公报显示，2022年全国共有高等学校3013所。其中，普通本科学校1239所（含独立学院164所），比上年增加1所；本科层次职业学校32所；高职（专科）学校1489所，比上年增加3所；成人高等学校253所，比上年减少3所。另有培养研究生的科研机构234所。
　　各种形式的高等教育在学总规模4655万人，比上年增加225万人。高等教育毛入学率59.6%，比上年提高1.8个百分点。普通本科学校校均规模16793人，本科层次职业学校校均规模19487人，高职（专科）学校校均规模10168人。
　　根据公报数据，2022年，中国全国职业本科招生7.63万人，比上年增加3.49万人，增长84.39%。另有专科起点本科招生3.31万人。在校生22.87万人，比上年增加9.94万人，增长76.91%。
　　据了解，近年来通过各方面努力，中国职业教育招生规模大幅增长，中职、高职学校每年为国家培养约1000万高素质技术技能人才，中职、高职学校在人才培养规模上，已分别占中国高中阶段教育和普通高等教育的“半壁江山”。
　　来源：中国新闻网
新浪教育意见反馈留言板
