　　7月5日，教育部公布2022年全国教育事业发展统计公报。全国共有各级各类学校51.85万所，各级各类学历教育在校生2.93亿人，专任教师1880.36万人。
　　新京报记者注意到，2022年在园幼儿数量较上年大幅下降。此外，伴随国家大力发展职业教育，高等职业教育规模继续扩大。
　　学前教育在园幼儿比上年减少177.66万人
　　公报显示，2022年全国共有幼儿园28.92万所，比上年减少5610所，下降1.90%。其中，普惠性幼儿园24.57万所，比上年增加1033所，增长0.42%，占全国幼儿园的比例84.96%。
　　相比2021年，2022年全国幼儿园总数量有所下降，但普惠性幼儿园增加了一千余所，普惠性幼儿园占比进一步提高。
　　在园幼儿数量方面，2022年学前教育在园幼儿4627.55万人，比上年减少177.66万人，下降3.70%。其中，普惠性幼儿园在园幼儿4144.05万人，比上年减少74.16万人，下降1.76%，占全国在园幼儿的比例89.55%，比上年提高1.77个百分点。
　　新京报记者注意到，继2021年在园幼儿数量首次出现下降后，2022年在园幼儿数量继续呈现下降态势。数据显示，十余年来，全国在园幼儿数量逐年递增，2020年在园幼儿4818.26万人，达到峰值。自2021年起，学前教育在园幼儿比上年减少13.06万人，下降0.27%；2022年比上年减少177.66万人，下降3.70%。
　　2022年，学前教育毛入园率89.7%，比上年提高1.6个百分点。据悉，2020年学前教育毛入园率已达到85.2%，完成中共中央、国务院印发《关于学前教育深化改革规范发展的若干意见》提出的目标；2021年，这一数据已达到88.1%；2022年该数据比上年再提高1.6个百分点。
　　此外记者注意到，民办幼儿园数量进一步缩减。2022年民办幼儿园共有16.05万所，比上年减少6213所，占全国幼儿园总数的比例55.49%；在园幼儿2126.78万人，比上年减少185.25万人，占全国学前教育在园幼儿的比例45.96%。
　　2022年职业本科招生比上年增加3.49万人
　　根据统计公报，2022年职业本科招生7.63万人，比上年增加3.49万人，增长84.39%，另有专科起点本科招生3.31万人。在校生22.87万人，比上年增加9.94万人，增长76.91%。
　　2022年5月1日起，新修订的《职业教育法》正式施行，明确高等职业学校教育由专科、本科及以上教育层次的高等职业学校和普通高等学校实施。其中，本科层次职业教育备受关注。10月12日，中共中央办公厅、国务院办公厅印发的《关于推动现代职业教育高质量发展的意见》，提到2025年，职业本科教育招生规模不低于高等职业教育招生规模的10%。
　　公报显示，2022年高职（专科）招生538.98万人，同口径比上年增加31.59万人，增长6.23%；在校生1670.90万人，比上年增加80.80万人，增长5.08%；毕业生494.77万人，比上年增加96.36万人，增长24.19%。
　　得益于高职（专科）持续扩招政策和对职业教育发展的支持鼓励，高职阶段在校生人数猛增。教育部公布，我国已建成全世界规模最大的职业教育体系，2021年高职学校招生人数相当于十年前的1.8倍。中高职学校每年培养1000万左右的高素质技术技能人才，为经济社会发展提供技术技能人才支撑。
新浪教育意见反馈留言板
