　 　 中国教育部 5 日 公布 了 2022 年 全国 教育 事业 发展 统计 公报 （ 下 简称 公报 ） ， 公报 数据 显示 ， 2022 中国 在园 幼儿 数 下降 、 高职 规模 继续 扩大 。
　 　 公报 显示 ， 2022 年 全国 共有 各级 各类 学校 51.85 万所 ， 各级 各类 学历教育 在校生 2.93 亿人 ， 专任教师 1880.36 万人 。
　 　 新华社 资料 图   图文 无关
　 　 根据 公报 数据 ， 2022 年 ， 全国 共有 幼儿园 28.92 万所 ， 比 上年 减少 5610 所 ， 下降 1.90% 。 其中 ， 普惠性 幼儿园 24.57 万所 ， 比 上年 增加 1033 所 ， 增长 0.42% 。
　 　 学前教育 在园 幼儿 4627.55 万人 ， 比 上年 减少 177.66 万人 ， 下降 3.70% 。 其中 ， 普惠性 幼儿园 在园 幼儿 4144.05 万人 ， 比 上年 减少 74.16 万人 ， 下降 1.76% ， 占 全国 在园 幼儿 的 比例 89.55% ， 比 上年 提高 1.77 个 百分点 。
　 　 义务教育 方面 ， 全国 共有 义务教育 阶段 学校 20.16 万所 。 义务教育 阶段 招生 3432.77 万人 ， 在校生 1.59 亿人 ， 专任教师 1065.46 万人 ， 九年 义务教育 巩固率 95.5% 。
　 　 高中 阶段 教育 方面 ， 全国 共有 普通高中 1.50 万所 ， 比 上年 增加 441 所 ， 增长 3.02% 。 普通高中 招生 947.54 万人 ， 比 上年 增加 42.59 万人 ， 增长 4.71% 。
　 　 高等教育 方面 ， 公报 显示 ， 2022 年 全国 共有 高等学校 3013 所 。 其中 ， 普通本科 学校 1239 所 （ 含 独立 学院 164 所 ） ， 比 上年 增加 1 所 ； 本科 层次 职业 学校 32 所 ； 高职 （ 专科 ） 学校 1489 所 ， 比 上年 增加 3 所 ； 成人 高等学校 253 所 ， 比 上年 减少 3 所 。 另有 培养 研究生 的 科研机构 234 所 。
　 　 各种 形式 的 高等教育 在 学 总 规模 4655 万人 ， 比 上年 增加 225 万人 。 高等教育 毛 入学率 59.6% ， 比 上年 提高 1.8 个 百分点 。 普通本科 学校 校均 规模 16793 人 ， 本科 层次 职业 学校 校均 规模 19487 人 ， 高职 （ 专科 ） 学校 校均 规模 10168 人 。
　 　 根据 公报 数据 ， 2022 年 ， 中国 全国 职业 本科 招生 7.63 万人 ， 比 上年 增加 3.49 万人 ， 增长 84.39% 。 另有 专科 起点 本科 招生 3.31 万人 。 在校生 22.87 万人 ， 比 上年 增加 9.94 万人 ， 增长 76.91% 。
　 　 据 了解 ， 近年来 通过 各 方面 努力 ， 中国 职业 教育 招生 规模 大幅 增长 ， 中职 、 高职 学校 每年 为 国家 培养 约 1000 万 高素质 技术 技能 人才 ， 中职 、 高职 学校 在 人才培养 规模 上 ， 已 分别 占 中国 高中 阶段 教育 和 普通 高等教育 的 “ 半壁江山 ” 。
　 　 来源 ： 中国 新闻网
新浪 教育 意见反馈 留言板
