　　教育部日前发布2022年全国教育事业发展统计公报，数据显示，全国共有各级各类学校51.85万所，各级各类学历教育在校生2.93亿人，专任教师1880.36万人。
　　学前教育
　　全国共有幼儿园28.92万所，比上年减少5610所，下降1.90%。其中，普惠性幼儿园24.57万所，比上年增加1033所，增长0.42%，占全国幼儿园的比例84.96%。学前教育在园幼儿4627.55万人，比上年减少177.66万人，下降3.70%。其中，普惠性幼儿园在园幼儿4144.05万人，比上年减少74.16万人，下降1.76%，占全国在园幼儿的比例89.55%，比上年提高1.77个百分点。
　　学前教育毛入园率89.7%，比上年提高1.6个百分点。学前教育专任教师324.42万人，专任教师中专科以上学历比例90.30%。
　　义务教育
　　全国共有义务教育阶段学校20.16万所。义务教育阶段招生3432.77万人，在校生1.59亿人，专任教师1065.46万人，九年义务教育巩固率95.5%。
　　全国共有普通小学14.91万所，比上年减少5162所，下降3.35%。另有小学教学点7.69万个，比上年减少6690个。小学阶段招生1701.39万人，比上年减少81.19万人，下降4.55%；在校生1.07亿人，比上年减少47.88万人，下降0.44%；毕业生1740.61万人，比上年增加22.58万人，增长1.31%。
　　小学阶段教育专任教师662.94万人；生师比16.19：1；专任教师学历合格率99.99%；专任教师中本科以上学历比例74.53%。
　　全国共有初中5.25万所（含职业初中8所），比上年减少391所，下降0.74%。初中阶段招生1731.38万人，比上年增加25.94万人，增长1.52%；在校生5120.60万人，比上年增加102.16万人，增长2.04%；毕业生1623.92万人，比上年增加36.78万人，增长2.32%。
　　初中阶段教育专任教师402.52万人；生师比12.72：1；专任教师学历合格率99.94%；专任教师中本科以上学历比例91.71%。
　　义务教育阶段在校生中进城务工人员随迁子女1364.68万人。其中，在小学就读969.86万人，在初中就读394.83万人。
　　特殊教育
　　全国共有特殊教育学校2314所，比上年增加26所，增长1.14%。招收各种形式的特殊教育学生14.63万人，比上年减少2805人；在校生91.85万人，比上年减少1265人，下降0.14%。其中，在特殊教育学校就读在校生33.57万人，占特殊教育在校生的比例36.54%。特殊教育专任教师7.27万人。
　　高中阶段教育
　　高中阶段毛入学率91.6%，比上年提高0.2个百分点。
　　全国共有普通高中1.50万所，比上年增加441所，增长3.02%。普通高中招生947.54万人，比上年增加42.59万人，增长4.71%；在校生2713.87万人，比上年增加108.85万人，增长4.18%；毕业生824.10万人，比上年增加43.88万人，增长5.62%。
　　普通高中教育专任教师213.32万人；生师比12.72：1；专任教师学历合格率99.03%。
　　全国共有中等职业学校7201所，同口径比上年减少93所。中等职业教育招生484.78万人，同口径比上年减少4.21万人，下降0.86%；在校生1339.29万人，同口径比上年增加27.48万人，增长2.09%；毕业生399.27万人，同口径比上年增加23.90万人，增长6.37%。
　　中等职业教育专任教师71.83万人；生师比18.65：1；专任教师中本科以上学历比例94.86%；“双师型”专任教师占专业（技能）课程专任教师比例56.18%。
　　高等教育
　　全国共有高等学校3013所。其中，普通本科学校1239所（含独立学院164所），比上年增加1所；本科层次职业学校32所；高职（专科）学校1489所，比上年增加3所；成人高等学校253所，比上年减少3所。另有培养研究生的科研机构234所。
　　各种形式的高等教育在学总规模4655万人，比上年增加225万人。高等教育毛入学率59.6%，比上年提高1.8个百分点。普通本科学校校均规模16793人，本科层次职业学校校均规模19487人，高职（专科）学校校均规模10168人。
　　研究生招生124.25万人，比上年增加6.60万人，增长5.61%；其中，博士生13.90万人，硕士生110.35万人。在学研究生365.36万人，比上年增加32.12万人，增长9.64%；其中，在学博士生55.61万人，在学硕士生309.75万人。毕业研究生86.22万人，其中，毕业博士生8.23万人，毕业硕士生77.98万人。
　　普通本科招生467.94万人，比上年增加23.34万人，增长5.25%，另有专科起点本科招生86.62万人；在校生1965.64万人，比上年增加72.54万人，增长3.83%；毕业生471.57万人，比上年增加43.47万人，增长10.15%。
　　职业本科招生7.63万人，比上年增加3.49万人，增长84.39%，另有专科起点本科招生3.31万人。在校生22.87万人，比上年增加9.94万人，增长76.91%。
　　高职（专科）招生538.98万人（不含五年制高职转入专科招生54.29万人），同口径比上年增加31.59万人，增长6.23%；在校生1670.90万人，比上年增加80.80万人，增长5.08%；毕业生494.77万人，比上年增加96.36万人，增长24.19%。
　　成人本专科招生440.02万人，比上年增加61.49万人，增长16.24%；在校生933.65万人，比上年增加101.00万人，增长12.13%；毕业生330.07万人，比上年增加52.12万人，增长18.75%。
　　来源：北京日报客户端 实习记者 何蕊
新浪教育意见反馈留言板
