　 　 教育部 日前 发布 2022 年 全国 教育 事业 发展 统计 公报 ， 数据 显示 ， 全国 共有 各级 各类 学校 51.85 万所 ， 各级 各类 学历教育 在校生 2.93 亿人 ， 专任教师 1880.36 万人 。
　 　 学前教育
　 　 全国 共有 幼儿园 28.92 万所 ， 比 上年 减少 5610 所 ， 下降 1.90% 。 其中 ， 普惠性 幼儿园 24.57 万所 ， 比 上年 增加 1033 所 ， 增长 0.42% ， 占 全国 幼儿园 的 比例 84.96% 。 学前教育 在园 幼儿 4627.55 万人 ， 比 上年 减少 177.66 万人 ， 下降 3.70% 。 其中 ， 普惠性 幼儿园 在园 幼儿 4144.05 万人 ， 比 上年 减少 74.16 万人 ， 下降 1.76% ， 占 全国 在园 幼儿 的 比例 89.55% ， 比 上年 提高 1.77 个 百分点 。
　 　 学前教育 毛 入园率 89.7% ， 比 上年 提高 1.6 个 百分点 。 学前教育 专任教师 324.42 万人 ， 专任教师 中 专科 以上学历 比例 90.30% 。
　 　 义务教育
　 　 全国 共有 义务教育 阶段 学校 20.16 万所 。 义务教育 阶段 招生 3432.77 万人 ， 在校生 1.59 亿人 ， 专任教师 1065.46 万人 ， 九年 义务教育 巩固率 95.5% 。
　 　 全国 共有 普通 小学 14.91 万所 ， 比 上年 减少 5162 所 ， 下降 3.35% 。 另有 小学 教学点 7.69 万个 ， 比 上年 减少 6690 个 。 小学 阶段 招生 1701.39 万人 ， 比 上年 减少 81.19 万人 ， 下降 4.55% ； 在校生 1.07 亿人 ， 比 上年 减少 47.88 万人 ， 下降 0.44% ； 毕业生 1740.61 万人 ， 比 上年 增加 22.58 万人 ， 增长 1.31% 。
　 　 小学 阶段 教育 专任教师 662.94 万人 ； 生师 比 16.19 ： 1 ； 专任教师 学历 合格率 99.99% ； 专任教师 中 本科 以上学历 比例 74.53% 。
　 　 全国 共有 初中 5.25 万所 （ 含 职业 初中 8 所 ） ， 比 上年 减少 391 所 ， 下降 0.74% 。 初中 阶段 招生 1731.38 万人 ， 比 上年 增加 25.94 万人 ， 增长 1.52% ； 在校生 5120.60 万人 ， 比 上年 增加 102.16 万人 ， 增长 2.04% ； 毕业生 1623.92 万人 ， 比 上年 增加 36.78 万人 ， 增长 2.32% 。
　 　 初中 阶段 教育 专任教师 402.52 万人 ； 生师 比 12.72 ： 1 ； 专任教师 学历 合格率 99.94% ； 专任教师 中 本科 以上学历 比例 91.71% 。
　 　 义务教育 阶段 在校生 中 进城 务工人员 随迁 子女 1364.68 万人 。 其中 ， 在 小学 就读 969.86 万人 ， 在 初中 就读 394.83 万人 。
　 　 特殊教育
　 　 全国 共有 特殊教育 学校 2314 所 ， 比 上年 增加 26 所 ， 增长 1.14% 。 招收 各种 形式 的 特殊教育 学生 14.63 万人 ， 比 上年 减少 2805 人 ； 在校生 91.85 万人 ， 比 上年 减少 1265 人 ， 下降 0.14% 。 其中 ， 在 特殊教育 学校 就读 在校生 33.57 万人 ， 占 特殊教育 在校生 的 比例 36.54% 。 特殊教育 专任教师 7.27 万人 。
　 　 高中 阶段 教育
　 　 高中 阶段 毛 入学率 91.6% ， 比 上年 提高 0.2 个 百分点 。
　 　 全国 共有 普通高中 1.50 万所 ， 比 上年 增加 441 所 ， 增长 3.02% 。 普通高中 招生 947.54 万人 ， 比 上年 增加 42.59 万人 ， 增长 4.71% ； 在校生 2713.87 万人 ， 比 上年 增加 108.85 万人 ， 增长 4.18% ； 毕业生 824.10 万人 ， 比 上年 增加 43.88 万人 ， 增长 5.62% 。
　 　 普通高中 教育 专任教师 213.32 万人 ； 生师 比 12.72 ： 1 ； 专任教师 学历 合格率 99.03% 。
　 　 全国 共有 中等职业 学校 7201 所 ， 同口径 比 上年 减少 93 所 。 中等职业 教育 招生 484.78 万人 ， 同口径 比 上年 减少 4.21 万人 ， 下降 0.86% ； 在校生 1339.29 万人 ， 同口径 比 上年 增加 27.48 万人 ， 增长 2.09% ； 毕业生 399.27 万人 ， 同口径 比 上年 增加 23.90 万人 ， 增长 6.37% 。
　 　 中等职业 教育 专任教师 71.83 万人 ； 生师 比 18.65 ： 1 ； 专任教师 中 本科 以上学历 比例 94.86% ； “ 双师型 ” 专任教师 占 专业 （ 技能 ） 课程 专任教师 比例 56.18% 。
　 　 高等教育
　 　 全国 共有 高等学校 3013 所 。 其中 ， 普通本科 学校 1239 所 （ 含 独立 学院 164 所 ） ， 比 上年 增加 1 所 ； 本科 层次 职业 学校 32 所 ； 高职 （ 专科 ） 学校 1489 所 ， 比 上年 增加 3 所 ； 成人 高等学校 253 所 ， 比 上年 减少 3 所 。 另有 培养 研究生 的 科研机构 234 所 。
　 　 各种 形式 的 高等教育 在 学 总 规模 4655 万人 ， 比 上年 增加 225 万人 。 高等教育 毛 入学率 59.6% ， 比 上年 提高 1.8 个 百分点 。 普通本科 学校 校均 规模 16793 人 ， 本科 层次 职业 学校 校均 规模 19487 人 ， 高职 （ 专科 ） 学校 校均 规模 10168 人 。
　 　 研究生 招生 124.25 万人 ， 比 上年 增加 6.60 万人 ， 增长 5.61% ； 其中 ， 博士生 13.90 万人 ， 硕士生 110.35 万人 。 在 学 研究生 365.36 万人 ， 比 上年 增加 32.12 万人 ， 增长 9.64% ； 其中 ， 在 学 博士生 55.61 万人 ， 在 学 硕士生 309.75 万人 。 毕业 研究生 86.22 万人 ， 其中 ， 毕业 博士生 8.23 万人 ， 毕业 硕士生 77.98 万人 。
　 　 普通本科 招生 467.94 万人 ， 比 上年 增加 23.34 万人 ， 增长 5.25% ， 另有 专科 起点 本科 招生 86.62 万人 ； 在校生 1965.64 万人 ， 比 上年 增加 72.54 万人 ， 增长 3.83% ； 毕业生 471.57 万人 ， 比 上年 增加 43.47 万人 ， 增长 10.15% 。
　 　 职业 本科 招生 7.63 万人 ， 比 上年 增加 3.49 万人 ， 增长 84.39% ， 另有 专科 起点 本科 招生 3.31 万人 。 在校生 22.87 万人 ， 比 上年 增加 9.94 万人 ， 增长 76.91% 。
　 　 高职 （ 专科 ） 招生 538.98 万人 （ 不 含 五年制 高职 转入 专科 招生 54.29 万人 ） ， 同口径 比 上年 增加 31.59 万人 ， 增长 6.23% ； 在校生 1670.90 万人 ， 比 上年 增加 80.80 万人 ， 增长 5.08% ； 毕业生 494.77 万人 ， 比 上年 增加 96.36 万人 ， 增长 24.19% 。
　 　 成人 本专科 招生 440.02 万人 ， 比 上年 增加 61.49 万人 ， 增长 16.24% ； 在校生 933.65 万人 ， 比 上年 增加 101.00 万人 ， 增长 12.13% ； 毕业生 330.07 万人 ， 比 上年 增加 52.12 万人 ， 增长 18.75% 。
　 　 来源 ： 北京日报 客户端   实习 记者   何蕊
新浪 教育 意见反馈 留言板
