　 　 7 月 5 日 ， 教育部 公布 2022 年 全国 教育 事业 发展 统计 公报 。 全国 共有 各级 各类 学校 51.85 万所 ， 各级 各类 学历教育 在校生 2.93 亿人 ， 专任教师 1880.36 万人 。
　 　 新 京报 记者 注意 到 ， 2022 年 在 园 幼儿 数量 较 上年 大幅 下降 。 此外 ， 伴随 国家 大力发展 职业 教育 ， 高等职业 教育 规模 继续 扩大 。
　 　 学前教育 在园 幼儿 比 上年 减少 177.66 万人
　 　 公报 显示 ， 2022 年 全国 共有 幼儿园 28.92 万所 ， 比 上年 减少 5610 所 ， 下降 1.90% 。 其中 ， 普惠性 幼儿园 24.57 万所 ， 比 上年 增加 1033 所 ， 增长 0.42% ， 占 全国 幼儿园 的 比例 84.96% 。
　 　 相比 2021 年 ， 2022 年 全国 幼儿园 总 数量 有所 下降 ， 但 普惠性 幼儿园 增加 了 一千余 所 ， 普惠性 幼儿园 占 比 进一步提高 。
　 　 在园 幼儿 数量 方面 ， 2022 年 学前教育 在园 幼儿 4627.55 万人 ， 比 上年 减少 177.66 万人 ， 下降 3.70% 。 其中 ， 普惠性 幼儿园 在园 幼儿 4144.05 万人 ， 比 上年 减少 74.16 万人 ， 下降 1.76% ， 占 全国 在园 幼儿 的 比例 89.55% ， 比 上年 提高 1.77 个 百分点 。
　 　 新 京报 记者 注意 到 ， 继 2021 年 在 园 幼儿 数量 首次 出现 下降 后 ， 2022 年 在 园 幼儿 数量 继续 呈现 下降 态势 。 数据 显示 ， 十余年 来 ， 全国 在园 幼儿 数量 逐年 递增 ， 2020 年 在 园 幼儿 4818.26 万人 ， 达到 峰值 。 自 2021 年 起 ， 学前教育 在园 幼儿 比 上年 减少 13.06 万人 ， 下降 0.27% ； 2022 年 比 上年 减少 177.66 万人 ， 下降 3.70% 。
　 　 2022 年 ， 学前教育 毛 入园率 89.7% ， 比 上年 提高 1.6 个 百分点 。 据悉 ， 2020 年 学前教育 毛 入园率 已 达到 85.2% ， 完成 中共中央 、 国务院 印发 《 关于 学前教育 深化改革 规范 发展 的 若干意见 》 提出 的 目标 ； 2021 年 ， 这一 数据 已 达到 88.1% ； 2022 年 该 数据 比 上年 再 提高 1.6 个 百分点 。
　 　 此外 记者 注意 到 ， 民办 幼儿园 数量 进一步 缩减 。 2022 年 民办 幼儿园 共有 16.05 万所 ， 比 上年 减少 6213 所 ， 占 全国 幼儿园 总数 的 比例 55.49% ； 在园 幼儿 2126.78 万人 ， 比 上年 减少 185.25 万人 ， 占 全国 学前教育 在园 幼儿 的 比例 45.96% 。
　 　 2022 年 职业 本科 招生 比 上年 增加 3.49 万人
　 　 根据 统计 公报 ， 2022 年 职业 本科 招生 7.63 万人 ， 比 上年 增加 3.49 万人 ， 增长 84.39% ， 另有 专科 起点 本科 招生 3.31 万人 。 在校生 22.87 万人 ， 比 上年 增加 9.94 万人 ， 增长 76.91% 。
　 　 2022 年 5 月 1 日起 ， 新 修订 的 《 职业 教育法 》 正式 施行 ， 明确 高等职业 学校 教育 由 专科 、 本科 及 以上 教育 层次 的 高等职业 学校 和 普通 高等学校 实施 。 其中 ， 本科 层次 职业 教育 备受 关注 。 10 月 12 日 ， 中共中央办公厅 、 国务院办公厅 印发 的 《 关于 推动 现代 职业 教育 高质量 发展 的 意见 》 ， 提到 2025 年 ， 职业 本科 教育 招生 规模 不 低于 高等职业 教育 招生 规模 的 10% 。
　 　 公报 显示 ， 2022 年 高职 （ 专科 ） 招生 538.98 万人 ， 同口径 比 上年 增加 31.59 万人 ， 增长 6.23% ； 在校生 1670.90 万人 ， 比 上年 增加 80.80 万人 ， 增长 5.08% ； 毕业生 494.77 万人 ， 比 上年 增加 96.36 万人 ， 增长 24.19% 。
　 　 得益于 高职 （ 专科 ） 持续 扩招 政策 和 对 职业 教育 发展 的 支持 鼓励 ， 高职 阶段 在校生 人数 猛增 。 教育部 公布 ， 我国 已 建成 全世界 规模 最大 的 职业 教育 体系 ， 2021 年 高职 学校 招生人数 相当于 十年 前 的 1.8 倍 。 中 高职 学校 每年 培养 1000 万左右 的 高素质 技术 技能 人才 ， 为 经济社会 发展 提供 技术 技能 人才 支撑 。
新浪 教育 意见反馈 留言板
